#define point pair<int,int>
point cntr ;
int cross_product(point a, point b)
{
    return a.first*b.second-a.second*b.first;
}
bool sort_cw(point a, point b)
{
    a.first-=cntr.first, a.second-=cntr.second;
    b.first-=cntr.first, b.second-=cntr.second;
    if(cross_product(a,b)==0)
    {
        if(a.second!=b.second)
            return a.second>b.second;
        return a.first<b.first;
    }
    return cross_product(a,b)>0 ;
}

sort(v.begin(),v.end());
cntr=v[0];
sort(v.begin(),v.end(),sort_cw);
